* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #fafafa;
}

.title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.title h1{
    color: #ff8893;
    /* text-shadow: 2px 2px 2px #ccc; */
    text-align: center;
}

.container {
    /* max-width: 1000px; */
    width: 100%;
    height: 100px;
};

.container-insert {
    width: 90%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align: center;
    border-radius: 20px;
}

.insert {
    display: flex;
    align-items: center;
    justify-content: center;
}

input { 
    border-color:#cccccc; 
    padding:7px; 
    font-size:10px;
    border-width:1px; 
    border-radius:10px;
    box-shadow: -1px 0px 6px 0px rgba(42,42,42,.23); 
    text-align:left;
    border-style:solid;
    margin: 0 10px;
}


.fa-regular{
    font-size: 20px;
    width: 30px;
    height: 30px; 
    border-radius: 50px;
    cursor: pointer;
}

section{
    background-color: #fafafa;
    /* background-color: white; */
    padding: 10px;
    
}

.cards{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    justify-content: center;
};

.card {
    width: 150px;
    height: 150px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
};

.card h2 {
    font-size: 18px;
}
.card img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    };

.card button {
    cursor: pointer;
    }
    
.button {
    background-color: pink;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px;
    margin-top: 10px;
    cursor: pointer;
    };


